*{margin:0; padding: 0;}
.buytext-cl{ background: #f0f5fb;  font-family: 'euclid_circular_abold'; color:$blue-color; padding: 3px 6px;}
.selltext-cl{ background: #fbf1f1;  font-family: 'euclid_circular_abold'; color:$red-color; padding: 3px 6px;}

.th-cl{
    color:$grey-text;
    height: 40px;
    vertical-align: middle;
}

.badge-cl{ font-weight: normal; &.bg-success{ background: $gn-color !important;} &.bg-danger{ background: $red-color !important;}  }

.box-cl{ border:1px solid #dbdbdb; background: #fff; border-radius: 10px; padding: 10px;
    
.box-list{ li{ display: flex; border-bottom: 1px solid #dbdbdb; padding: 10px; justify-content: space-between; &:last-child{border:0;} }
.text-content{ color:$grey-text;}
.text-value{ font-family: 'euclid_circular_abold', sans-serif;}
}
h3{ font-size: inherit; font-family: 'euclid_circular_asemibold'; font-size: 1rem; }
h4{ font-size: inherit; font-family: 'euclid_circular_asemibold'; font-size: 0.875rem; }
}