$screen-xs-max : 575px;
$screen-sm-min : 576px;
$screen-sm-max : 767px;
$screen-md-min : 768px;
$screen-md-max : 991px;
$screen-lg-min : 992px;
$screen-lg-max : 1199px;
$screen-xlg-min : 1200px;
$screen-xlg-max : 1399px;
$screen-xxlg-min : 1400px;


@mixin for-xlg {
  @media (min-width: #{$screen-xlg-min}) {
    @content;
  }
}

@mixin upto-xlg {
  @media (max-width: #{$screen-xlg-max}) {
    @content;
  }
}

@mixin for-lg {
  @media (min-width: #{$screen-lg-min}) {
    @content;
  }
}

@mixin upto-lg {
  @media (max-width: #{$screen-lg-max}) {
    @content;
  }
}

@mixin for-md {
  @media (min-width: #{$screen-md-min}) {
    @content;
  }
}
@mixin upto-md {
  @media (max-width: #{$screen-md-max}) {
    @content;
  }
}

@mixin for-sm {
  @media (min-width: #{$screen-sm-min}) {
    @content;
  }
}

@mixin upto-small {
  @media (max-width: #{$screen-sm-max}) {
    @content;
  }
}

@mixin xs-to-small {
  @media (min-width: #{$screen-sm-min}) and (max-width: #{$screen-sm-max}) {
    @content;
  }
}

@mixin upto-xs {
  @media (max-width: #{$screen-xs-max}) {
    @content;
  }
}



$grey-cl : #f1f1f1;
$grey-text : #b3b3b3;
$grey-dbdbdb : #dbdbdb;
$blue-color : #2157a5;
$red-color : #ff0000;
$gn-color : #85c041;


.grey-text{ color: $grey-text;}
.red-text{ color: $red-color;}
.gn-text{ color: $gn-color;}
.blue-text{ color: $blue-color;}
.blue-bg{ background: $blue-color;}
.red-bg{ background: $red-color;}