@import 'variable';
@import 'extend';
@import 'header';
@import url('/node_modules/@fortawesome/fontawesome-free/css/all.css');
@import url('/node_modules/bootstrap/dist/css/bootstrap.css');

.rounded-bl-btn{ border-radius: 25px; border-color: $blue-color; color:$blue-color;  font-family: 'euclid_circular_asemibold'; background: #fff;}

.font-medium { font-family: 'euclid_circular_amedium'; }
.font-semi-bold {  font-family: 'euclid_circular_asemibold'; }

.form-control:focus, .btn:focus, button, .navbar-toggler:focus{ box-shadow: none;}
.sticky-pos{ position:sticky; top:0; }
.popupcl{ .modal-header{ background: $blue-color; color:#fff}
.btn-close{background:url('../../../public/assets/img/close.svg') no-repeat center/1em auto ; opacity: 1;}
.modal-body{ font-size: 1rem;     
.buttongpcl{.btn-group{  padding: 5px; background: #f0f6fb; label.btn.btn-primary{ background: #f0f6fb; border: 0; color:inherit; margin: 0 5px; border-radius: 10px; } 
.btn-check:active+.btn, .btn-check:checked+.btn, .btn.active, .btn.show, .btn:active{
    background: $blue-color; color:#fff;
    border-radius: 10px;
}
}
.btn-check:focus + .btn, .btn:focus{ box-shadow: none;}
&.gridbtns{ 
.btn-group{ display: grid; grid-template-columns: repeat(5, auto); background: transparent;  grid-row-gap:5px; }
}
}
}
}
.buytext{ background: #f0f5fb;  font-family: 'euclid_circular_abold'; color:$blue-color; padding: 3px 6px;}

.greybg-header{ thead{ background: #f7f7f7; color:#b3b3b3;   font-family: 'euclid_circular_asemibold';  }}

.inputbdr{ border: 1px solid $grey-dbdbdb; padding: 5px 10px; background: #fff; 
.searchicon{ font-size: 1.2rem;}
@include for-sm{
    .sminput{ width: auto; min-width: 200px;}
}

}
.smallfont{ font-size: 9px !important;}
.form-select:focus{ box-shadow: none;}

.custom-chk .form-check-input[type=checkbox]{
    width: 1rem; height: 1rem; border-radius: 0; 
}
.custom-chk .form-check-input:checked{ border-color: $blue-color; background: #eef2f8;}
.custom-chk .form-check-input:checked[type=checkbox]{ background: url('../../../public/assets/img/download.svg');}
.rounded-btn{ border:1px solid $blue-color; border-radius: 25px; padding: 0.3rem 1rem; color:$blue-color; }
.btn:hover{border-color:$blue-color; background-color:$blue-color; }
.btn:focus{ box-shadow: none; background:$blue-color;}
.topheader{ background: #fff;
.dropdown-toggle.btn.btn-primary{ padding: 0; background: transparent; color:inherit; border:0; font-size: 2rem;}

}
.row.lesspadding > .col,
.row.lesspadding > [class*="col-"] {
  padding-right: 5px;
  padding-left: 5px;
}

.row.lesspadding {
  display: flex;
  flex-wrap: wrap;
  margin-right: -5px;
  margin-left: -5px;
}

.row.lesspd > .col,
.row.lesspd > [class*="col-"] {
  padding-right: 8px;
  padding-left: 8px;
}

.row.lesspd {
  display: flex;
  flex-wrap: wrap;
  margin-right: -8px;
  margin-left: -8px;
}

body{ background: $grey-cl; color:#333333; }
.box{
    @extend .box-cl;
}

.belowchart{
    .inc-dec-gp{  .leftbtn{ border-radius: 0.25rem 0 0 0.25rem; border-color: $grey-dbdbdb ; color:$grey-text;}
    .rightbtn{ border-radius:0 0.25rem 0.25rem 0; border-color: $grey-dbdbdb; color:$grey-text;  }
}
    .increment-input{ max-width: 50px; border: 1px solid $grey-dbdbdb; }

    .listitems{ margin: 0; padding: 0; list-style: none; li{ padding: 10px 0; border-bottom: 1px solid $grey-dbdbdb;
    &:last-child{ border-bottom: 0;}
    }}

}
.chartsection{
    .nav-tabs{ display: inline-flex; padding: 5px; background: #f0f6fb; border: 0; border-radius: 10px;
    li{ .nav-link{     font-family: 'euclid_circular_amedium'; color:inherit; padding:5px 15px;
    &.active{ color:#fff; background: $blue-color; border-radius: 10px;}
    } }
    }
}
.sidebar{
    @include upto-small{

        .mobilescrollbar{ overflow-x: scroll;}
    }
    
    .tablecl { td{ vertical-align:  middle;}}
    @include for-xlg{
        width: 510px;
    }
    .inc-dec-gp{  .leftbtn{ border-radius: 0.25rem 0 0 0.25rem; border-color: $grey-dbdbdb ; color:$grey-text;}
    .rightbtn{ border-radius:0 0.25rem 0.25rem 0; border-color: $grey-dbdbdb; color:$grey-text;  }
}
    .increment-input{ max-width: 50px; border: 1px solid $grey-dbdbdb; }
    .buytext{ 
        @extend .buytext-cl;
    }
    .selltext{ 
        @extend .selltext-cl;
    }
    .sm-box{ border: 1px solid $grey-dbdbdb;
        background: #fff;
        border-radius: 5px;
        padding: 5px;}

        .accordianlisting{ margin: 0; padding: 0; list-style: none; li{padding:10px 0px; border-bottom: 1px solid $grey-dbdbdb;  } }

        .accordion-button:not(.collapsed){ background: #fff; color:inherit;}

        .accordion-button:not(.collapsed)::after, .accordion-button.collapsed::after {
          /*  background-image:url(../../../public/assets/img/download.svg);*/
        }
        .accordion-button{ &:focus{ box-shadow: none; }}
}

/* ag-grid*/
.ag-header-row-column-group{ background: #f1f1f1;}
.ag-header-row.ag-header-row-column{ background: #fff; }
.ag-header-group-cell-label{ align-items: center; justify-content: center; color:$blue-color;}
/* ag-grid-end*/

.option-chart-det{ font-size: 0.875rem; border:1px solid $grey-dbdbdb;  .small-sel{ padding-top: 0; padding-bottom: 0; border: 0;} }
.dropmenucl{ min-width: 450px;
    @include  upto-small{
        min-width: 300px;
    }
.strikes-detail{

    width: 150px;
    height: 338px;
    overflow: hidden;
    border-radius: 8px;
    border: 1px solid $grey-cl;
    display: flex;
    position: relative;
    flex-direction: column;

    .button-div{
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        gap: 5px;
        padding: 16px 0px;
    }
    button{
        width: 60px;
        min-width: 60px;
        height: 26px;
        margin-right: 25px;
        font-size: 12px;
        position: relative;
        &.activecl{
            &:after{
                content: "";
                position: absolute;
                top: 50%;
                left: -46px;
                border: 1px solid $blue-color;
                width: 16px;
                height: 1px;
            }
        }
    }
    .svg-img{ 
        top: -25px;
        left: 18px;
        bottom: 0;
        z-index: 0;
        position: absolute;
    }

    .strike-seprator{
        width: 100%;
        height: 33px;
        background: #f7f7f7;
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        -webkit-box-pack: end;
        justify-content: flex-end;
        z-index: 10;
        position: relative;
    }
}
}
.settinglist{
    label{
        font-size: 0.875rem;
    }
        
    .setting-btn, .setting-btn:hover, .setting-btn:focus{ background: #fff; border: 0; color:inherit; box-shadow: none;}
    .form-check-input:checked{     background-color:$gn-color;
        border-color: $gn-color}

}
.datalist-container{ input{ border: 0; margin-right: 0.5rem; border-radius: 0; }
.react-datalist-input__listbox-option {
    text-align: left; padding: 5px 10px;
}
}

.ag-theme-alpine .ag-row {
    border:0;  
}
.ag-theme-alpine .ag-cell {
    border-right:1px solid #dbdbdb !important;  
    border-bottom:1px solid #dbdbdb;  
}

.positiontable{ .gridrow{ grid-template-columns: auto auto auto auto 1fr; display: grid;}
}
.market-watch{ .btn{border:1px solid $grey-text; width:30px; height: 30px; font-size: 1rem; line-height: normal; display: inline-flex; align-items: center; justify-content: center;
&:hover{ background: #fff;}
&.buy-b{ color:#fff; &:hover{ color:$blue-color}}
&.sell-b{ color:#fff; &:hover{ color:$red-color }}
}
.mar-watch-tb{
    th{
        @extend .th-cl;
    }
}
.market-watch-tablist{ padding:1rem 1rem 0 1rem; border: 0; gap:5px;
.nav-item {.nav-link { background: rgba(255,255,255,0.15); color:#fff;  font-family: 'euclid_circular_asemibold'; border:0; &.active{ background: $gn-color; border: 0; margin: 0;  }  }}
}

.tab-content{ background: #fff; padding: 2.5rem 1rem 1rem;}
.plusicon{  position: absolute;
    top: 60px;
    right: 2rem; border-radius: 100%; background: $blue-color; border: 0;
&:hover{ background: $gn-color;}
}

}

.order-book-tb{
    th{
        @extend .th-cl;
    }
    td{ line-height: 30px;}
    .buytext{ @extend  .buytext-cl}

    .selltext{ @extend .selltext-cl;}
   
    .badge{ @extend .badge-cl;}
}