body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.dark-theme {
  --main-heading: #5f99be !important;
  --para-clr: #fff!important;
  --btn-bg-color:#5f99be!important;
  --btn-text-clr:#fff!important;
  --bg-clr:#111b20!important;

}
.light-theme {
  --main-heading: #5f99be!important;
  --para-clr: #333!important;
  --btn-bg-color:#111b20!important;
  --btn-text-clr:#fff!important;
  --bg-clr:#fff!important;

}